ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:vm="clr-namespace:ClientWPF.ViewModels"
        xmlns:utils="clr-namespace:ClientWPF.Utils.Wpf"
        xmlns:scenes="clr-namespace:ClientWPF.Scenes.StartScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="1319">
    <Window.Resources>
        <DataTemplate DataType="{x:Type scenes:StartScreenVm}">
            <scenes:StartControl/>
        </DataTemplate>
        <utils:ViewModelLocator x:Key="locator"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{Binding SceneManager, Mode=OneWay, Source={StaticResource locator}}">
                <ContentControl Content="{Binding}" DataContext="{Binding CurrentScene}"/>
            </Grid>
            
            <DockPanel Grid.Row="1" Background="LightGray">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button DockPanel.Dock="Right">
                        Send
                    </Button>
                    <TextBox>Say something</TextBox>
                </DockPanel>
                <TextBlock VerticalAlignment="Bottom">
                    Thar: Hey this is a chat window
                </TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Gray"></Grid>
        <Grid Grid.Column="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="1">Maybe more buttons?</Button>
                    <Button Margin="1">Inventory</Button>
                    <Button Margin="1">Log out</Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="18">
                    Name
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                    useful stats
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <TextBlock Grid.Row="1">
                People in room
            </TextBlock>
        </Grid>
    </Grid>
</Window>
