ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:vm="clr-namespace:ClientWPF.ViewModels"
        xmlns:utils="clr-namespace:ClientWPF.Utils.Wpf"
        xmlns:scenes="clr-namespace:ClientWPF.Scenes.StartScreen"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="1319">
    <Window.Resources>
        <DataTemplate DataType="{x:Type scenes:StartScreenVm}">
            <scenes:StartControl/>
        </DataTemplate>
        <utils:ViewModelLocator x:Key="locator"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{Binding SceneManager, Mode=OneWay, Source={StaticResource locator}}">
                <ContentControl Content="{Binding}" DataContext="{Binding CurrentScene}"/>
            </Grid>

            <DockPanel Grid.Row="1" Background="LightGray" DataContext="{Binding ChatBox, Mode=OneWay, Source={StaticResource locator}}">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button DockPanel.Dock="Right" Command="{Binding SendMessage}">
                        Send
                    </Button>
                    <TextBox Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged }">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="KeyDown">
                                <b:InvokeCommandAction Command="{Binding KeyDown}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding ChatBox, FallbackValue='Thar: Hey this is a chat window'}">
                    
                </TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Gray"></Grid>
        <Grid Grid.Column="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel DataContext="{Binding Sidebar, Mode=OneWay, Source={StaticResource locator}}">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Command="{Binding Inventory}" Margin="1">Inventory</Button>
                    <Button Command="{Binding Logout}"  Margin="1">Log out</Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding PlayerName}" AllowDrop="True">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                    useful stats
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <TextBlock Grid.Row="1">
                People in room
            </TextBlock>
        </Grid>
    </Grid>
</Window>
