ClientWPF/Scenes/Combat/TargetResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientWPF.Scenes.Combat"
                    x:Uid="TargetListResource">
    <DataTemplate DataType="{x:Type local:TargetList}">
        <ListBox ItemsSource="{Binding Targets}" x:Name="targetList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.TargetSelected, ElementName=targetList}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label Content="{Binding Name}"/>
                            <ProgressBar Height="10px" Maximum="{Binding MaxHealth}" Value="{Binding Health}"></ProgressBar>
                            <Border>
                                <Label Content="{Binding Action}"/>
                            </Border>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>
</ResourceDictionary>