ClientWPF/Scenes/Character/Inventory/EquipmentControl.xaml

<UserControl x:Class="ClientWPF.Scenes.Character.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Scenes.Character"
             xmlns:util="clr-namespace:ClientWPF.Utils.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:EquipmentSlot}">
            <StackPanel Orientation="Horizontal" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <b:InvokeCommandAction Command="{Binding Drop}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Label Content="{Binding Type}"/>
                <ContentControl Content="{Binding}" DataContext="{Binding Item}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DroppableItem}">
            <TextBlock Text="{Binding}" util:DragDropHelper.DragSource="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ContentControl Content="{Binding}" DataContext="{Binding Head}"/>
            <ContentControl Content="{Binding}" DataContext="{Binding Torso}"/>
            <ContentControl Content="{Binding}" DataContext="{Binding Legs}"/>
        </StackPanel>
        <StackPanel>
            <ContentControl Content="{Binding}" DataContext="{Binding LeftHand}"/>
            <ContentControl Content="{Binding}" DataContext="{Binding RightHand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
