ClientWPF/Scenes/Character/Inventory/InventoryControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Scenes.Character"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="ClientWPF.Scenes.Character.InventoryControl"
             xmlns:util="clr-namespace:ClientWPF.Utils.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:DroppableList}">
            <ListBox x:Name="listBox" ItemsSource="{Binding Items}" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <b:InvokeCommandAction Command="{Binding Drop}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" util:DragDropHelper.DragSource="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Equipment}">
            <local:EquipmentControl/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding}" DataContext="{Binding Items}"/>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding}" DataContext="{Binding Equipment}"/>
            <DockPanel Grid.Row="1">
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Command="{Binding BackButton}" Content="Back">

                </Button>
                <ContentControl Content="{Binding}" DataContext="{Binding DroppedItems}"/>
            </DockPanel>
        </Grid>
        
    </Grid>
</UserControl>
