ClientWPF/Scenes/Combat/ChooseTarget/ChooseTargetControl.xaml

<UserControl x:Class="ClientWPF.Scenes.Combat.ChooseTargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ClientWPF.Scenes.Combat"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TargetResource.xaml"/>
                <ResourceDictionary Source="../TurnTimerResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
                <b:InvokeCommandAction Command="{Binding MouseDown}" PassEventArgsToCommand="True"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Path=ParentScene.Enemies}"/>
        <Button Command="{Binding Back}" HorizontalAlignment="Left" VerticalAlignment="Top">
            Back
        </Button>

        <ContentControl Grid.Row="2" Content="{Binding ParentScene.Allies}"/>

        <DockPanel Grid.Row="3">
            <ContentControl DockPanel.Dock="Top" Content="{Binding}" DataContext="{Binding ParentScene.Timer}"/>

            <ListBox Grid.Row="3" IsEnabled="False" ItemsSource="{Binding ParentScene.Skills}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Text}" IsEnabled="{Binding IsUsable}">

                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
