ClientWPF/Scenes/RoomScene/RoomControl.xaml

<UserControl x:Name="userControl" x:Class="ClientWPF.Scenes.RoomScene.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.Scenes.RoomScene"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>You're in room</Label>
                <Label Content="{Binding RoomId, FallbackValue=test}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>People in room:</Label>
                <Label Content="{Binding People, FallbackValue=Noone}"></Label>
            </StackPanel>
        </StackPanel>

        <ListBox HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding Interactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center" Content="{Binding ActionName}" Command="{Binding DataContext.Interact, ElementName=userControl}" CommandParameter="{Binding}">

                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
